<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <title>Teen Budget</title>
  <base href="/" />

  <!-- Мобільна адаптація -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <!-- Колір статус-бара (точно як на референсі) -->
  <meta name="theme-color" content="#FFD7BA" />
  <meta name="msapplication-navbutton-color" content="#FFD7BA" />
  <meta name="apple-mobile-web-app-status-bar-style" content="light-content" />

  <link rel="apple-touch-icon" href="/assets/icon.png">

  <!-- Шрифт Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
          },
          colors: {
            peach: {
              start: '#ffc3d3',
              mid: '#FFBFA3',
              end: '#FFA07A',
            }
          }
        }
      }
    }
  </script>

  <!-- ТОЧНИЙ градієнт з твоїх скріншотів (Goals + Dashboard) -->
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100dvh;
      background: linear-gradient(180deg,
        #ffc3d3 30%,
        #FFEDD8 35%,
        #FFF4E6 70%,
        #FFFBF5 100%
      );
      overscroll-behavior: none;
      font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
    }

    /* Запобігаємо білому фону при завантаженні */
    app-root {
      display: block;
      min-height: 100dvh;
    }
  </style>
</head>

<body class="antialiased">
  <app-root>
    <!-- Лоадер у тому ж стилі, що й додаток -->
    <div class="flex items-center justify-center min-h-screen">
      <div class="text-center">
        <h1 class="text-5xl md:text-7xl font-black text-gray-900 tracking-tight">TEEN BUDGET</h1>
        <p class="text-xl md:text-2xl font-medium text-gray-700 mt-3">balance</p>
      </div>
    </div>
  </app-root>
</body>
</html>